<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações de Contato</title>
    <link rel="stylesheet" href="seuestilo.css">
</head>

<style>
body {
    background-image: url("./img8/b.png");
    background-size: 150%;
    background-repeat:no-repeat;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkgray;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid black;
    background-color: white;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #4caf50;
    color: white;
}

a{
    color: black;
}

nav{
    text-align: center;
}

</style>

<body>
    <h1>Contato</h1>

    <table>
        <thead>
            <tr>
                <th>Tipo de Contato</th>
                <th>Informação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Email</td>
                <td>academiafitness@gmail.com</td>
            </tr>
            <tr>
                <td>Telefone</td>
                <td>(97) 98457-2500</td>
            </tr>
            <tr>
                <td>Endereço</td>
                <td>Rua 5 de setembro, 123, Humaitá</td>
            </tr>
           
        </tbody>
    </table>

    <nav>
        <ul class="centro">
           
                <a href="index.html">Voltar para a página principal</a>
                
      
        </ul>
        </nav>

</body>
</html>
