<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="index.css">
</head>

<style>
body{
    background-image: url('./img7/pgfun.jpg');
    background-size: contain;
    background-position: center;
    filter: brightness(100%);
    background-color:  white;
    font-family: Arial, Helvetica, sans-serif;
    

}


body::before {
    
    background-color: rgba(0, 0, 0, 0.80);
    font-size: 1.3em;
    color: whitesmoke;
    padding: 1px;
    border-radius: 1.5em;
    
}


ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

a{
    color: white;
    text-decoration: none;
}

img{
    height: 150px;
    border-radius: 50%;
    border: 5pt green;
   

}

.center{
    text-align: center;
}

h1{
    color:white;
}

nav ul li a[href="sobre.html"] {
    color: white;
}

nav ul li a[href="projects.html"] {
    color: white;
}

nav ul li a[href="contact.html"] {
    color: white; 
}

nav ul li a[href="calendario.html"] {
    color: white; 
}
nav ul li a[href="preco.html"] {
    color: white;
}

ul.inscricao {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        ul.inscricao li {
            background-color: #4CAF50;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        ul.inscricao a {
            color: white;
            text-decoration: none;
        }


h3{
    color: white;
}
p{
    color: white;
}

h1{
    text-align: center;
}


</style>



<body>
    <nav>
        <ul>
            <li>
                <a href="sobre.html">Sobre nós</a>
            </li>            <li>
                <a href="projects.html">Projetos</a>
            </li>            <li>
                <a href="contact.html">Contato</a>
            </li>
            </li>            <li>
                <a href="calendario.html">Eventos</a>
            </li>
            </li>            <li>
                <a href="preco.html">Preço</a>
        </li>
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="./img2/img2.jpg"><img>
        </div>
        <h1>Academia Fitness</h1>
        
        
    </header>

    <main>
        <section>
            <h3>Descrição da Academia:</h3>
            <p>
                Bem-vindo à Academia Fitness - O Seu Destino Fitness! 
                Na Academia Fitness, acreditamos que a jornada para um estilo de vida saudável começa aqui. Nossa missão é inspirar e capacitar indivíduos a atingirem seus objetivos de saúde e bem-estar, proporcionando uma experiência fitness excepcional. 
            </p>

            <p>
                Por que escolher Academia Fitness? 
            </p>

            <p>
                Equipamentos de Última Geração: Nossa academia é equipada com o que há de mais moderno em tecnologia fitness. Dos tradicionais aos inovadores: temos tudo para atender às suas necessidades.
            </p>

            <p>
                Treinadores Especializados:  Variedade de Aulas: Oferecemos uma ampla gama de aulas, desde treinamento funcional até yoga relaxante.
                Encontre a modalidade que se encaixa no seu estilo e metas. 
            </p>
                 
            <p>
                Programas Personalizados: Entendemos que cada indivíduo é único. Oferecemos programas de treino personalizados, adaptados às suas necessidades e objetivos específicos.
            </p>

            <p>
                Comunidade Inclusiva: Na Academia fitness, você não é apenas um membro; você faz parte de uma comunidade dedicada a alcançar o melhor de si. 
            </p>
        
            <nav>
            <ul class="inscricao">
                <li>
                   
                    
                    <a href="inscricao.html">Realizar inscrição</a>
                    
            </li>
            </ul>
            </nav>

            </section>

</body>
</html>