<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preços da Academia</title>
    <link rel="stylesheet" href="seuestilo.css">
</head>

<style>
body {
    background-image: url("./img8/b.png");
    background-size: 150%;
    background-repeat:no-repeat;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkgray;
    
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid black;
    background-color: white;
    padding: 12px;
    text-align: left;
}

th {
    background-color:#4caf50;
    color: white;
}

a{
    color: black;
}

nav{
    text-align: center;
}


</style>

<body>
    <h1>Preços</h1>

    <table>
        <thead>
            <tr>
                <th>Plano</th>
                <th>Descrição</th>
                <th>Preço Mensal</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Plano Básico</td>
                <td>Acesso aos equipamentos básicos</td>
                <td>R$ 50,00</td>
            </tr>
            <tr>
                <td>Plano Premium</td>
                <td>Acesso a todos os equipamentos e aulas</td>
                <td>R$ 80,00</td>
            </tr>
            
        </tbody>
    </table>

    <nav>
        <ul class="centro">
           
                <a href="index.html">Voltar para a página principal</a>
                
      
        </ul>
        </nav>
</body>
</html>
