<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - Academia Fitness</title>
    <style>
        body {
            background-image: url("./img8/b.png");
            background-size: 150%;
            background-repeat:no-repeat;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        h2 {
            color: greenyellow;

        }
        p {
            margin-bottom: 15px;
            color: white;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
        img {
            height: 150px;
            border-radius: 50%;
            border: 5pt green;
        }

        h2{
            color: black;
        }

        a{
            color: black;
        }

        nav{
            text-align: center;
        }

    </style>
</head>
<body>

    <h2>Projetos</h2>

    <ul>
        <li>
            <strong>Projeto Transformação 2023:</strong>
            <p>Estamos comprometidos em ajudar nossos membros a atingirem suas metas de transformação.</p>
            
        </li>
        <li>
            <strong>Iniciativa Bem-Estar na Comunidade:</strong>
            <p>Nosso projeto de bem-estar visa oferecer aulas de fitness, saúde e parcerias com organizações locais para promover um estilo de vida saudável.</p>
            <img src="./img3/P1020773.jpg" alt="Bem-Estar na Comunidade">
        </li>
        <li>
            <strong>Desafio de Verão:</strong>
            <p>Competições amigáveis e prêmios emocionantes para motivar nossos membros a alcançarem seus objetivos de fitness durante a temporada de verão.</p>
            <img src="./img1/img1.webp" alt="Desafio de Verão">
        </li>
      
    </ul>

    <nav>
        <ul class="centro">
           
                <a href="index.html">Voltar para a página principal</a>
                
      
        </ul>
        </nav>

</body>
</html>
